VITE_SUPABASE_URL=https://kluhljafivzmcduxlutr.supabase.co/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsdWhsamFmaXZ6bWNkdXhsdXRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MTYxMTcsImV4cCI6MjA4NTQ5MjExN30.ft1PkRRV5WebsOf9HPxPIDePhpVJr2A1SXIZhawVf6o
